<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-language" content="es">
    <title>Nithel Elias webApp</title>
    <link rel="icon" href="images/favico.png">
    <style>
        @font-face {
            font-family: customfont;
            /*src: url('css/fonts/hack/Hack-Regular.ttf');*/
            src: url('css/fonts/sometype-mono/SometypeMono-Regular.ttf');

        }

        body {
            font-family: customfont;
        }

        .center-text {
            text-align: center;
        }

        .center {
            margin: 0 auto;
        }

        .full-width {
            width: 100%;
        }

        .full-height {
            height: 100%;
        }

        .top {
            position: absolute;
            top: 0px;
        }

        .left {
            position: absolute;
            left: 0px;
        }

        .right {
            position: absolute;
            right: 0px;
            left: auto;
        }

        .bottom {
            position: absolute;
            bottom: 0px;
            top: auto;
        }

        .circle {
            border-radius: 50%;
        }

        .no-select {
            user-select: none;
        }

        .shadow {
            box-shadow: 1px 2px 2px 1px #858282;
        }

        .highlighted {
            background-color: yellow;
        }

        .skillchip {
            float: left;
            position: relative;
            width: auto;
            margin: 5px;
            border: solid thin;
            border-radius: 6px;
            padding: 10px;
            overflow: hidden;
            user-select: none;
        }

        .wrapper-timeline-section {
            max-width: 80%;
            min-width: 300px;
            position: relative;
        }

        .wrapper-timeline-section .card {
            margin-left: 20px;
            width: 90%;
        }

        .card {
            border-radius: 5px;
            border: thin solid;
            padding: 10px 20px;
            margin: 10px;
            background: white;
            display: inline-block;
        }

        .no-margin {
            margin: 0px;
        }

        .experience-skill-item::before {
            content: "\2022";
            /* Add content: \2022 is the CSS Code/unicode for a bullet */
            color: #fa7401;
            /* Change the color */
            font-weight: bold;
            /* If you want it to be bold */
            display: inline-block;
            /* Needed to add space between the bullet and the text */
            width: 1em;
            /* Also needed for space (tweak if needed) */
            margin-left: -1em;
            /* Also needed for space (tweak if needed) */
        }
    </style>
</head>

<body>


    <header class="full-width center-text" style="margin-top:20px">
        <div class="circle  shadow center " style="border:thin solid #111;width:200px;height:200px;" component="Pic">
        </div>
            <h1 style="margin:0px;">Nithel R. Elias</h1>
        <p component="About"> </p>

    </header>
    <main>
        <div component="Skills"> </div>
        <br />
        <div component="Profile"> </div>
        <br />
        <div component="LifeExperience"> </div>
        <hr />
        <div component="Game"> </div>
    </main>

    <div component="Footer" style="position: relative;bottom:-10px;margin-top:50px;"></div>

    <script type="module" src="1.js"></script>
</body>

</html>